import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Article Generator by Uditha Tennakoon",
  description: "Generate articles in English and French based on social media posts and media URLs.",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={`${inter.className} flex flex-col items-center justify-center min-h-screen bg-gray-100`}>
        
        {children}</body>
    </html>
  );
}
